.arts-prepreview__item--sculpture a,
.arts-prepreview__item--photograph a,
.arts-prepreview__item--decor a,
.arts-prepreview__item--fill a
  display: block
  width: 455px
  height: 320px
  text-align: center

.arts-prepreview__item--sculpture span,
.arts-prepreview__item--photograph span,
.arts-prepreview__item--decor span,
.arts-prepreview__item--fill span
  display: block
  padding-top: 130px


.arts-prepreview__item--needlework a,
.arts-prepreview__item--drawing a
  display: block
  height: 320px
  width: 667px
  text-align: center

.arts-prepreview__item--needlework span,
.arts-prepreview__item--drawing span
  display: block
  padding-top: 130px

.arts-prepreview__item--painting a
  display: block
  width: 422px
  height: 640px
  text-align: center

.arts-prepreview__item--painting span
  display: block
  padding-top: 295px
.arts-prepreview__item--painting a
  background: url(../img/painting.png) no-repeat center

.arts-prepreview__item--sculpture a
  background: url(../img/sculp.png) no-repeat center

.arts-prepreview__item--photograph a
  background: url(../img/photo.png) no-repeat center

.arts-prepreview__item--decor a
  background: url(../img/decor.png) no-repeat center

.arts-prepreview__item--fill a
  background: url(../img/fill.png) no-repeat center

.arts-prepreview__item--needlework a
  background: url(../img/needlework.png) no-repeat center

.arts-prepreview__item--drawing a
  background: url(../img/drawing.png) no-repeat center

.arts-prepreview__item-wrapper
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  .arts-prepreview__item:hover
    opacity: 0.8

.arts-prepreview__item-wrapper a
  font-family: 'Gilroy'
  font-size: 35px
  font-weight: 700
  line-height: 50px
  color: #fff
  text-decoration: none
  width: 100%
  background-size: cover

.arts-prepreview__small-wrapper
  display: flex
  flex-wrap: wrap
  width: 910px

.arts-prepreview
  padding: 60px 0px

.arts-prepreview__small-wrapper .arts-prepreview__item
  width: 50%

.arts-prepreview__small-wrapper
  width: 68% !important

.arts-prepreview__item--painting
  width: 32%

.arts-prepreview__item--needlework,
.arts-prepreview__item--drawing
  width: 50%
.arts-prepreview__item--drawing
  max-width: 667.5px;