.best-masters
  background: #f6f6f6
  padding-bottom: 80px


.best-masters__title
  margin-top: 0px
  display: inline-block

.best-masters__pagination
  display: inline-block
  float: right
  font-size: 0
  margin-right: 30px

.best-shops__slider
	padding-left: 3px
