.best-shops
  background: #f6f6f6
  padding-top: 80px
  padding-bottom: 50px

.best-shops__title
  margin-top: 0px
  display: inline-block


.shop-preview
  font-family: 'Lato'
  background: #fff
  box-sizing: border-box
  height: 390px
  margin-right: 30px

.shop-preview__logo img
  border-radius: 50%
  margin-right: 12px
  width: 60px !important

.shop-preview__header
  display: flex
  flex-wrap: nowrap
  padding: 13px 0px 17px 5px

.shop-preview__info
  display: flex
  flex-wrap: wrap
  align-items: center

.shop-preview__name
  font-size: 20px
  font-weight: 700
  margin-right: 8px

.shop-preview__rating
  margin-right: 5px
  img
    display: inline-block !important
    width: auto !important

.shop-preview__rating-number
  font-size: 14px
  color: #999999
  margin-right: 20px
  display: inline-block

.shop-preview__location
  font-size: 16px
  font-weight: 400
  color: #999999


.shop-preview__img
  display: flex
  flex-wrap: wrap
  margin-bottom: 25px
  img:hover
     opacity: 0.8

.shop-preview__img-small
  width: 50%
  height: 50%

.shop-preview__img-small img
  height: 100%

.shop-preview__img-big
  width: 50%

.shop-preview__img-small-wrapper
  display: flex
  flex-wrap: wrap
  width: 50%

.shop-preview__btn
  font-family: 'Gilroy'
  font-size: 12px
  color: #000
  border: 1px solid #e2e2e2
  padding: 7px 23px
  margin-left: 26%
  text-transform: uppercase
  font-weight: 700

.shop-preview__btn:hover
  background: #fdc500

.prev-btn,
.next-btn
  display: inline-block
  width: 50px
  height: 50px
  border: 1px solid #999999
  position: relative
  background: url(../img/prev.png) no-repeat center
  cursor: pointer

.prev-btn:hover,
.next-btn:hover
  opacity: 0.5

.best-shops__pagination
  display: inline-block
  float: right
  font-size: 0px

.next-btn
  border-left: none
  background: url(../img/next.png) no-repeat center