.card-product__preview
  width: 650px
  margin-bottom: 30px
.swiper-container 
  width: 100%;
  height: 300px;
  margin-left: 0px !important
  margin-right: 0px !important
.swiper-slide 
  background-size: cover;
  background-position: center;

.gallery-top 
  height: 450px
  width: 647px

.gallery-thumbs 
  height: 61px
  padding: 15px 0

.gallery-thumbs .swiper-slide 
  width: 65px
  height: 65px
  opacity: 0.4
.gallery-thumbs .swiper-slide-active 
  opacity: 1;

.tab-accord__item
	position: absolute
	top: 0
	left: 0
	pointer-events: none
	opacity: 0
	height: 0
	visibility: hidden
.tab-accord__item--active
	display: block	
	opacity: 1
	position: relative
	height: auto
	visibility: visible
.card-product
	box-sizing: border-box
.card__main-wrapper
	display: flex
    align-items: flex-start
.gallery-thumbs .swiper-wrapper
    margin-left:calc(-40% - 35px)
.card-product__title
	font-size: 30px
	margin-bottom: 35px
.card-product
	padding-top: 30px
	flex-grow: 3
	display: flex
	justify-content: space-between
.gallery-thumbs .swiper-slide-active
	border: 1px solid #fecb2e
.gallery-thumbs .swiper-slide
	background-size: cover
	background-repeat: no-repeat
	box-sizing: border-box
	background-position: unset
.tab-accord__button
	border: none
	background-color: transparent
	outline: none
	padding-bottom: 17px
	font-family: 'Gilroy'
	font-weight: 700
	padding-left: 15px
	padding-right: 15px
	margin-right: 8px
.tab-accord__button--active
	border-bottom: 3px solid #fecb2e
.tab-accord__container
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 26px
	padding: 27px 40px 20px 35px
	width: 650px
	box-sizing: border-box
	background-color: #FFF
	
.user-block__wrapper-card
	.user-block
		box-shadow: none
.product-sidebar
	width: 308px
	box-sizing: border-box
	padding: 25px 25px 30px 25px
	background-color: #fff
.product-sidebar__price-title
	font-size: 12px
	text-transform: uppercase
	color: #999
	letter-spacing: 1.2px
	line-height: 22px
	font-family: 'Gilroy'
.product-sidebar__price
	font-family: 'Roboto Condensed'
	font-size: 36px
	font-weight: 700
	display: block
.product-sidebar__available
	font-family: 'Lato', sans-serif
	color: #63b02f
	font-size: 16px
	line-height: 30px
.btn--sidebar
	font-family: 'Lato', sans-serif
	font-size: 16px
	line-height: 20px
	font-weight: 600
	box-sizing: border-box
	width: 260px
	height: 50px
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	border: none
	outline: none
.add-basket
	background-color: #fecb2e
	margin-bottom: 15px
.fast-buy
	background-color: #e5e5e5
.product-sidebar__like
	background-color: transparent 
	border: 1px solid #e7e7e7
	margin-bottom: 10px
.btn-question
	background-color: transparent 
	border: 1px solid #fecb2e
	margin-bottom: 20px
.product-sidebar__payment-title,
.user-block__social span
	font-family: 'Gilroy'
	font-weight: 600
	line-height: 22px
	color: #999
	font-size: 12px
	letter-spacing: 1.2px
	text-transform: uppercase
.product-sidebar__payment
	width: 260px
	border: 1px solid #e7e7e7
	padding: 20px
	padding-bottom: 0
	box-sizing: border-box
.product-sidebar__payment 
	ul 
		list-style-type: none
	li 
		margin-bottom: 35px
	