.filter
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	font-family: 'Lato', sans-serif
	margin-top: 30px
.filter__main-wrapper
	width: 100%
	box-sizing: border-box
	position: relative
	margin-top: 38px
.filter__title 
	font-size: 50px
	font-family: 'Gilroy'
.filter__advertising
	width: 764px
	height: 100px
	background: #dddddd
.filter__main-header
	background: #fdc500
	width: 100%
	padding: 20px 30px 20px 30px
	box-sizing: border-box
	display: flex
	justify-content: space-between
	font-size: 16px
	font-weight: 600
	cursor: pointer
.filter__main-open
	font-size: 14px
	font-weight: 400
	color: #333
	position: relative
	padding-right: 20px
	&:before 
		content: ''
		position: absolute
		top: 5px
		right: 5px
		border: 5px solid transparent
		border-top: 5px solid #333333
.filter__main-options
	padding: 60px 55px 80px 66px
	display: flex
	padding-bottom: 0
	span 
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 1.8px
		margin-bottom: 25px
		display: block
		font-family: Gilroy
.filter__main-options-wrapper
	position: absolute
	background: #fff
	z-index: 2
	width: 100%
	top: 58px
	box-shadow: 0px 15px 35px 0px rgba(0,0,0,0.16)
.filter__categories-list
	list-style-type: none
	margin-left: 5px
.filter__category
	margin-bottom: 15px
	position: relative
	line-height: 18px
	cursor: pointer
	width: 175px
	&:before 
		content: ''
		position: absolute
		top: 30%
		right: 0px
		border: 7px solid transparent
		border-left: 7px solid #cccccc
.filter__category--active
	border: 1px solid #fdc500
	padding: 5px
	border-radius: 5px
	&:before 
		content: ''
		position: absolute
		top: 30%
		right: 10px
		border: 7px solid transparent
		border-left: 7px solid #cccccc
.filter__options-wrapper
	display: flex
	justify-content: space-between
	width: 100%
.filter__main-categories
	min-width: 265px
	border-right: 1px solid #eeeeee
	padding-bottom: 80px
.filter__options-left
	display: flex
	flex-wrap: wrap
	max-width: 335px
	box-sizing: border-box
	padding-left: 90px
	border-right: 1px solid #eeeeee
.master__rating img
	width: 20px
	margin-right: 5px
.filter__options-middle
	max-width: 335px
	width: 100%
	border-right: 1px solid #eee
.filter__options-experience
	padding-left: 35px
.radio-orange
	display: none
.radio-orange__label
	padding-left: 25px
	position: relative
	width: 100%
	display: block
	margin-bottom: 15px
.radio-orange:not(checked)+.radio-orange__label:before 
    content: ''
    top: 0
    left: 0
    position: absolute
    box-sizing: border-box
    width: 15px
    height: 15px
    background: #f9f9f9
    border: 1px solid #999
    border-radius: 50%
.radio-orange:checked+.radio-orange__label:before 
    content: ''
    top: 0
    left: 0
    position: absolute
    box-sizing: border-box
    width: 15px
    height: 15px
    background: #fecb2e
    border: none
    border-radius: 50%

.search-field
    width: 240px
    height: 45px
    outline: none
    background: #f3f3f3
    border: none
    padding: 0 20px 0 10px
    color: #000
.filter__options-city
	display: inline-block
	padding: 10px 40px 10px 15px
	background: #fecb2e
	border-radius: 25px
	cursor: pointer
	margin-bottom: 10px
	margin-right: 10px
	position: relative
	&:before
		content: ''
		position: absolute
		height: 10px
		width: 1px
		background: #000
		right: 24px
		top: 15px
		transform: rotate(45deg)
	&:after
		content: ''
		position: absolute
		height: 10px
		width: 1px
		background: #000
		right: 24px
		top: 15px
		transform: rotate(-45deg)

.filter__city-list
	margin-top: 20px
	max-width: 240px

.filter__clear-all
	width: 100%
	font-family: "Gilroy"
	font-weight: 700
	padding: 20px 0px
	border-top: 1px solid #eee
	text-align: center
	border-bottom: 1px solid #eee
	cursor: pointer
.filter__categories-title
	font-weight: 300
	margin-top: 0px
	width: 100%
.filter__categories-options
	padding: 0px 55px 0 66px
	width: 100%
	display: flex
	padding-right: 0px
	flex-wrap: wrap
	justify-content: space-between
.filter__options-list
	display: flex
	flex-direction: column
	flex-wrap: wrap
	max-height: 300px
	label 
		margin-right: 100px
.close-categories
	width: 200px
	background: #f9f9f9
	cursor: pointer
	margin-right: -55px
	color: #999999
	text-align: center
	padding-top: 100px
.filter__sorting:not(checked)+.filter__sorting-label
	font-size: 16px
	line-height: 22px
	display: inline-block
	padding: 6px 30px 5px 12px
	margin-right: 22px
.filter__sorting:checked+.filter__sorting-label
	font-size: 16px
	line-height: 22px
	display: inline-block
	padding: 6px 30px 5px 12px
	border: 1px solid #ddd
	border-radius: 5px
	position: relative
	&:before 
		content: ''
		position: absolute
		width: 20px
		height: 20px
		background: url('../img/sorting.png') no-repeat center
		right: 10px
		top: 9px

.filter__sorting
	display: none
.filter__result-title
	font-size: 16px
	color: #000
	font-weight: 600
	margin-right: 147px
	display: block
.filter__type
	font-size: 16px
	line-height: 22px
	color: #aaa
	margin-right: 30px
.filter__result
	display: flex
	align-items: center
	padding: 16px 0px 60px 0px
.filter__sorting-wrapper
	display: flex
	align-items: center

