.feedback
  background: #333333
  padding-top: 60px
  padding-bottom: 95px
.feedback__wrapper
  display: flex
  justify-content: space-between

.feedback ul
  list-style-type: none

.feedback__logo-block
  width: 240px

.feedback a
  color: #fff
  text-decoration: none
  font-size: 16px
  line-height: 18px
  font-family: Arial
  font-weight: bold

.feedback__logo-wrapper img
  width: 108px
.feedback__description
  color: #666666

.feedback__description p
  margin-top: 10px

.feedback__twitter a,
.feedback__vk a,
.feedback__facebook a,
.feedback__odnoklassniki a,
.feedback__instagram a,
.feedback__pinterest a
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center


.feedback__social
  display: flex
  flex-wrap: wrap
  width: 240px

.feedback__twitter ,
.feedback__vk ,
.feedback__facebook ,
.feedback__odnoklassniki ,
.feedback__instagram ,
.feedback__pinterest

  box-sizing: border-box
  width: 80px

.feedback__vk,
.feedback__twitter
  border-right: 1px solid #3d3d3d
  border-bottom: 1px solid #3d3d3d

.feedback__facebook
  border-bottom: 1px solid #3d3d3d

.feedback__odnoklassniki ,
.feedback__instagram
  border-right: 1px solid #3d3d3d

.feedback__social svg
  fill: #fecb2e
  width: 23px
  height: 23px

.feedback__social svg:hover
  fill: #fff;

.feedback__menu-left
  padding-left: 88px

.feedback__menu-right
  padding-right: 104px

.feedback__menu-left li,
.feedback__menu-right li
  margin: 18px 0px
.feedback__menu-left li:first-child,
.feedback__menu-right li:first-child
  margin-top: 0px

