.search__master-header .shop-preview__location
	width: 100%
	span 
		padding-right: 10px
		margin-right: 10px
		position: relative
		&:before
			content: ''
			position: absolute
			width: 3px
			height: 3px
			border-radius: 50%
			right: 0px
			top: 8px
			background: #999
	span:last-child:before
		display: none

.search__master-item
	background: #fff
	padding-top: 15px
	position: relative
.search__master-item .goods-item
	margin-bottom: 0px
.btn--subscribe
	border: 1px solid #e2e2e2
	border-radius: 3px
	background: transparent
	font-family: 'Gilroy'
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	line-height: 22px
	padding: 3px 17px 1px 17px
	position: absolute
	right: 30px
	top: 30px
	letter-spacing: 0.72px
	&:hover
		background: #fdc500
.search__master-item
	margin-bottom: 220px
.promo-block
	display: flex
	justify-content: space-between
	margin-top: 150px
	padding-bottom: 80px
.promo-block__editor-choice
	background: url(../img/Rectangle699.png) no-repeat center
.promo-block__new-shop
	background: url(../img/Rectangle6992.png) no-repeat center
.promo-block__bestsellers
	background: url(../img/Rectangle6993.png) no-repeat center
.promo-block__new-masters
	background: url(../img/new-masters.png) no-repeat center


.promo-block__item
	background-size: cover
	box-sizing: border-box
	width: 420px
	height: 260px
	padding-top: 31px
	padding-left: 35px
	position: relative
	margin-right: 35px
	a
		font-size: 20px
		font-family: 'Gilroy'
		font-weight: 800
		text-decoration: none
		line-height: 24px
		color: #000
.promo-block__item:last-child
	margin-right: 0px

.promo-block__link
    box-sizing: border-box
    width: 54px
    height: 40px
    border: 1px solid #ddd
    border-radius: 5px
    outline: none;
    background: #fff url(../img/pag-prev2.png) no-repeat center
    cursor: pointer
    position: absolute
    right: 30px
    bottom: 30px
    transform: rotate(180deg)
.container--paddingless
    width: 100%
    box-sizing: border-box
    min-width: 1280px
    max-width: 1400px
    margin: 0 auto
    position: relative
.search_result-master-works
	position: absolute
.container--absolute
	position: absolute
.search__master-header
	padding: 13px 0px 200px 35px
.search__master-item .container--absolute
	top: 107px
.promo-block__all-masters
	padding-top: 110px
	padding-left: 110px
	a
		font-size: 20px
		text-transform: uppercase
	.promo-block__link
		background: transparent url(../img/pag-prev2.png) no-repeat center
    	border: none
    	background-size: contain
    	width: 28px
    	height: 19px
    	top: 135px
    	left: 250px