.new-product
  background: #f6f6f6
  padding-top: 70px
  padding-bottom: 130px
.new-product__title
  display: inline-block

.new-product__first-row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.new-product__pagination
  display: inline-block
  float: right
  font-size: 0
  margin-top: 40px
  