.personal
  box-sizing: border-box
  width: 100%
  max-width: 1334px
  padding-right: 50px
  margin: 0 auto
  padding-top: 48px
  padding-bottom: 140px
  display: flex
  flex-wrap: wrap

.main-grey
  background: #f6f6f6

.personal__profile
  box-sizing: border-box
  width: 260px
  min-width: 260px
  background: #fff
  align-self: flex-start

.personal__profile-logo img
  border-radius: 50%
  margin-right: 12px
  width: 50px!important

.personal__profile-info
  display: flex
  flex-wrap: wrap
  align-items: center

.personal__profile-name
  font-family: 'Gilroy'
  font-weight: 700
  font-size: 20px
  color: #000
.personal__profile-header
  display: flex
  flex-wrap: nowrap
  padding: 19px 0 17px 22px
  border-bottom: 1px solid #eeeeee

.personal__menu 
  list-style-type: none

.personal__menu-item
  font-family: 'Lato', sans-serif
  text-decoration: none
  color: #000
  font-weight: 700
  width: 100%
  height: 60px
  display: block
  padding-left: 77px
  padding-top: 20px
  padding-bottom: 16px
  box-sizing: border-box
  position: relative
  margin-bottom: 10px

.personal__menu-item--active
  border-left: 1px solid #fecb2e
  background: #fffaea

.settings
  max-width: 740px
  margin-left: 55px
  box-sizing: border-box

.settings__mail-password
  box-sizing: border-box
  width: 400px
  background: #fff
  padding: 35px 45px
  padding-bottom: 40px
  margin-right: 45px
  margin-bottom: 35px
  p 
   font-size: 14px
   color: #999
   font-weight: 400
   line-height: 20px
   margin-bottom: 0px

.settings__mail-password label
  display: block
  font-size: 12px
  font-family: 'Gilroy'
  text-transform: uppercase
  color: #999
  margin-bottom: 5px

.settings__mail-password #e-mail
  margin-bottom: 50px

.settings__mail-password #password
  margin-bottom: 20px

.settings__advertising
  width: 295px
  height: 390px
  background: #999999

.settings__form
  display: flex
  flex-wrap: wrap

.settings h3
  font-size: 26px 
  font-family: 'Gilroy'
  font-weight: 400
  padding-left: 75px
  position: relative
  margin-bottom: 25px

.settings h3:before 
  content: ' '
  top: 15px !important
  left: 35px
  height: 2px
  width: 30px
  background: #fecb2e
  position: absolute


.settings__social-accounts
  padding: 45px
  padding-bottom: 0px
  padding-top: 40px
  padding-left: 27px
  margin-bottom: 13px
  background: #fff
  width: 100%
  span 
    font-family: 'Lato', sans-serif
    font-size: 16px
    margin-right: 50px
    margin-bottom: 60px

.btn-bind
  display: inline-block
  font-size: 12px
  font-family: 'Gilroy'
  font-weight: 700
  border: 1px solid #fecb2e
  border-radius: 5px
  box-sizing: border-box
  width: 115px 
  padding: 15px 0px
  color: #000
  text-align: center
  margin-bottom: 30px
  text-transform: uppercase

.settings__social-wrapper
  display: flex
.settings__social-wrapper-left
  margin-right: 100px

.settings__social-wrapper-left,
.settings__social-wrapper-right
  display: flex
  align-items: initial
  div 
    display: flex
    flex-wrap: wrap
    align-items: self-start
    flex-direction: column
    width: 50%

.settings__social-wrapper-site
  width: 45%

.settings__privacy-wrapper
  background: #fff
  padding: 35px 45px
  padding-left: 20px
  padding-bottom: 0px
  margin-bottom: 50px
  label
    color: #000
    font-size: 16px
    font-family: 'Lato', sans-serif

.settings__social-wrapper-site
  width: 34%

.btn-safe	
  font-size: 16px
  font-family: 'Gilroy'
  color: #000
  font-weight: 700
  line-height: 22px
  padding: 28px 42px 22px 46px
  background: #fdc500
  letter-spacing: 1px
  border: none
  margin-right: 18px
  margin-left: 33px

.personal__portfolio a 
  background: url(../img/case.svg) no-repeat left 35px top 16px
  background-size: 29px 29px

.personal__message
  background: url(../img/message.svg) no-repeat left 35px top 16px
  background-size: 29px 29px
.personal__notifications
  background: url(../img/bell.svg) no-repeat left 38px top 16px
  background-size: 22px 22px

.personal__settings
  background: url(../img/settings.svg) no-repeat left 35px top 12px
  background-size: 29px 29px
.personal__orders
  background: url(../img/check-list.svg) no-repeat left 35px top 16px
  background-size: 29px 29px

.personal__portfolio .personal__menu-item--active
  background: url(../img/case-active.svg) no-repeat left 35px top 16px
  background-size: 29px 29px

.personal__menu-item--active.personal__message
  background: url(../img/message-active.svg) no-repeat left 35px top 16px
  background-size: 29px 29px

.personal__menu-item--active.personal__notifications
  background: url(../img/bell-avtive.svg) no-repeat left 38px top 16px
  background-size: 22px 22px

.personal__menu-item--active.personal__settings
  background: url(../img/settings-active.svg) no-repeat left 35px top 16px
  background-size: 20px 20px
.personal__menu-item--active.personal__orders
  background: url(../img/check-list-active.svg) no-repeat left 35px top 16px
  background-size: 29px 29px


.personal__message--active:before
  content: ' '
  top: 27px
  right: 75px
  height: 8px
  width: 8px
  border-radius: 50%
  background: #fecb2e
  position: absolute

.message-menu 
  margin-left: 80px
  flex-grow: 3 
  max-width: 990px
  font-family: 'Lato', sans-serif
  background: #fff

.message-menu__search 
  box-sizing: border-box
  width: 100%
  height: 60px
  outline: none
  background: 0 0
  border: 1px solid #eeeeee
  padding: 0 20px 0 10px
  color: #000
  font-size: 16px
  font-family: 'Lato', sans-serif
  background: #eeeeee url(../img/search-active.png) right 15px top 15px no-repeat

.personal--nowrap 
  flex-wrap: nowrap
  padding-right: 10px
  padding-left: 10px

.message-menu__message-item
  display: flex
  padding: 18px 25px
  border-bottom: 1px solid #eeeeee
  &:hover 
    border: 1px solid #fecb2e

.personal__profile-rating 
  margin-right: 10px
.message-menu_author-name
  font-size: 16px
  font-weight: 700

.message-menu_time
  color: #999
  font-size: 12px
  line-height: 18px

.message-menu_message
  font-size: 16px
  line-height: 22px
  color: #000
  height: 40px
  white-space: nowrap
  max-width: 100%
  text-overflow: ellipsis
  overflow: hidden
  box-sizing: border-box
  span
    width: 83%
    text-overflow: ellipsis
    overflow: hidden
    display: block
    margin: 15px 0px

.btn-close 
  position: absolute
  right: 0px
  top: 0px
  width: 20px
  height: 20px
  opacity: 0.3

.btn-close:hover 
 opacity: 1

.btn-close:before,
.btn-close:after 
  position: absolute
  left: 15px
  content: ' '
  height: 15px
  width: 2px
  background-color: #333

.btn-close:before 
  transform: rotate(45deg)

.btn-close:after 
  transform: rotate(-45deg)

.message-menu_information-wrapper
  width: calc(100% - 82px)
.message-menu_information
  position: relative
  flex-grow: 3
  display: flex
  justify-content: space-between
  padding-right: 35px
  
.message-menu_author-wrapper
  margin-right: 20px
  img 
    border-radius: 50%
    margin-right: 12px
    width: 50px!important

.message-menu__list
  list-style-type: none
  cursor: pointer

.chat
  margin-left: 80px
  flex-grow: 3
  max-width: 990px
  font-size: 16px
  line-height: 22px
  font-family: 'Lato',sans-serif
  background: #fff

.chat__header
  padding: 14px 25px 10px 25px
  border-bottom: 1px solid #eeeeee
  display: flex
  justify-content: space-between

.chat__back
  color: #000
  text-decoration: none
  font-size: 16px
  position: relative

.chat__back:after 
  transform: rotate(225deg)
  content: ''
  width: 10px
  height: 10px
  left: -15px
  top: 5px
  position: absolute
  border-top: 2px solid #999
  border-right: 2px solid #999

.chat__back:hover:after
    border-top: 2px solid #000
    border-right: 2px solid #000
  
.chat__interlocutor
  font-weight: 700
  font-size: 16px

.chat__interlocutor-location
  font-weight: 400
  color: #999999

.btn-close--static
  position: relative

.chat__main
  padding: 0 25px
  padding-top: 50px
  padding-bottom: 70px
  display: flex
  flex-wrap: wrap
  max-height: 400px
  box-sizing: border-box
  overflow-y: scroll

.chat__message
  padding: 7px 18px
  background: #f6f6f6
  width: fit-content
  border-radius: 7px
  position: relative

.chat__message:before
    content: ' '
    position: absolute
    width: 0
    height: 0
    left: -13px
    top: 0px
    border: 13px solid
    border-color: #f6f6f6 transparent transparent transparent 
.chat__message-time
  font-size: 12px
  color: #999
  width: 100%
  text-align: right
  
.chat__message-wrapper
  margin-bottom: 22px
  min-width: 100%

.chat__footer
  background-color: #eeeeee
  padding: 10px
  position: relative
  
.chat__answer
  width: 100%
  box-sizing: border-box
  border: none
  outline: none
  padding: 10px 17px
  padding-right: 130px
  min-height: 50px

.btn-answer
  position: absolute
  top: 15px
  right: 20px
  padding-top: 9px
  padding-bottom: 9px
  &:hover
    background: #fdc500

.chat__message--answer
  display: flex
  justify-content: flex-end
  flex-wrap: wrap
  .chat__message
    background-color: #fecb2e

.chat__message--answer .chat__message:before
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: inherit
  right: -13px !important
  top: 0px
  border: 13px solid
  transform: rotate(180deg)
  border-color: transparent transparent #fecb2e

.notification-wrapper
  margin-left: 80px
  flex-grow: 3
  max-width: 990px
  font-family: 'Lato',sans-serif
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: flex-start
.notification
  background: #fff
  width: 100%
  margin-bottom: 40px

.notification__header
  background-color: #333333
  padding: 13px 20px
  color: #fff
  display: flex
  font-family: 'Gilroy'

.label-checkbox--black
  margin-bottom: 0px
  margin-right: 10px
.checkbox--orange:not(checked)+.label-checkbox--black:before
  content: ''
  top: 0
  left: 0
  position: absolute
  box-sizing: border-box
  width: 15px
  height: 15px
  background: transparent
  border: 1px solid #666

.notification__author,
.notification__data 
  flex-grow: 1
  position: relative
  cursor: pointer
  
.notification__author:before,
.notification__data:before
  content: ''
  position: absolute
  width: 8px
  height: 8px
  border-top: 2px solid #656565
  border-right: 2px solid #656565
  top: 2px
  left: 53px
  transform: rotate(135deg)
.notification__author:hover:before,
.notification__data:hover:before
  border-top: 2px solid #fff
  border-right: 2px solid #fff
  
.notification__comments
  flex-grow: 3

.notification__item
  display: flex
  padding: 18px 30px 10px 20px
  margin-bottom: 12px
.notification__item:nth-child(2n)
  background: #fafafa
.notification__author-info,
.notification__comment-data-wrapper
  flex-grow: 1
.notification__author-info
  display: flex
  flex-wrap: wrap
  align-items: flex-start
.notification__item-comment
  flex-grow: 2
  max-width: 505px
  span 
    font-size: 14px
    color: #999


.notification__author-image-wrapper img
  border-radius: 50%
  margin-right: 12px
  width: 40px!important

.notification__author-nick
  font-size: 16px
  font-weight: 700
  display: block
.notification__author-name
  font-size: 14px
  line-height: 20px
  color: #999

.notification__comment-data
  font-weight: 400
  color: #000
  font-size: 16px
.notification__item-comment p 
  line-height: 24px
  margin-top: 0px
  margin-bottom: 5px
  max-height: 70px
  overflow: hidden

.label-checkbox--orange
  margin-right: 25px
.notification__item-options
  background: none
  border: none
  width: 25px
  height: 15px
  position: relative
  outline: none
  &:before 
    content: ''
    position: absolute
    top: 7px 
    left: 5px
    width: 18px
    border-bottom: 4px dotted #999
.notification__item-options:hover:before
  border-bottom: 4px dotted #000

.notification__item-options ul 
  list-style-type: none
  position: relative
  background: #fff
  box-shadow: 0 0 10px rgba(51, 51, 51, 0.2)
.notification__item-options:hover .notification__options-items-wrapper 
  display: block
.notification__item-options li 
  width: 100%
  padding: 16px
  border-bottom: 1px solid #eee
  font-family: 'Gilroy'
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  cursor: pointer

.notification__item-options ul:before 
  content: ' '
  position: absolute
  width: 0
  height: 0
  left: 17px
  bottom: -17px
  border: 10px solid
  border-color: #fff transparent transparent
  
.notification__options-items-wrapper
  display: none
  position: absolute
  top: -145px
  left: -10px
  padding-bottom: 10px

.personal h3
  padding: 13px 0px
  font-size: 26px 
  font-family: 'Gilroy'
  font-weight: 400
  padding-left: 0px
  position: relative
  margin: 0px
  background: #f6f6f6
  padding-top: 0px

.personal h3:before
  display: none
     
.subscribers
  flex-grow: 1
  max-width: 308px
  margin-right: 20px

.subscribers__list-wrapper
  list-style-type: none
  box-sizing: border-box
  background: #fff

.subscribers__item
  padding: 10px 20px
  display: flex
  border-bottom: 1px solid #eee

.subscribers__item-wrapper img 
    border-radius: 50%
    margin-right: 12px
    width: 40px!important
.subscribers__name
    font-size: 15px
    font-weight: 700
    display: block
    line-height: 22px
.subscribers__data
    font-size: 14px
    line-height: 20px
    color: #999

.last-reviews
  list-style-type: none
  flex-grow: 1
  max-width: 308px
  box-sizing: border-box
  background: #fff
  margin-right: 20px

.reviews-list 
  list-style-type: none
  font-weight: 16px
  line-height: 22px

.reviews-item
  padding: 10px 35px 15px 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  border-left: 1px solid transparent
  border-right: 1px solid transparent
  p 
    overflow: hidden
    max-height: 70px
  &:hover 
    border-left: 1px solid #fecb2e
    border-right: 1px solid #fecb2e

.reviews-item:nth-child(2n)
  background: #fafafa

.reviews-author,
.reviews-data
  font-size: 14px
  line-height: 20px
  color: #999
.btn-default--just
  width: 100%
  padding-left: 15px
.help-yandex-wrapper
  list-style-type: none
  flex-grow: 1
  max-width: 308px
  box-sizing: border-box
  background: #fff
.help-yandex-wrapper label
  display: block
  font-size: 12px
  font-family: 'Gilroy'
  text-transform: uppercase
  color: #999
  margin-bottom: 5px

.help-yandex__account-wrapper
  padding: 30px 45px 40px 45px

.help-yandex__account-wrapper input[type="number"]
  margin-bottom: 15px

.help-yandex
  border: 1px solid #fecb2e
  border-top: #f6f6f6
  border-radius: 5px

.notificatio__bottom
  display: flex  
  justify-content: space-between
  align-items: flex-start

.portfolio-wrapper
  margin-left: 80px
  flex-grow: 3
  max-width: 990px
  font-family: 'Lato',sans-serif
  margin-top: 47px

.portfolio__nav-list
  list-style-type: none
  display: flex
  margin-bottom: 40px
  li 
    flex-grow: 1
    text-align: center
    

.portfolio__nav-item
  text-decoration: none
  font-weight: 700
  color: #000
  font-size: 16px
  width: 100%
  display: block
.portfolio__nav-item--active
  border-bottom: 3px solid #fecb2e
  padding-bottom: 15px
    
.notification-wrapper h3,
.album-popup h3,
.blog-look h3
  padding: 13px 0px
  font-size: 26px 
  font-family: 'Gilroy'
  font-weight: 400
  padding-left: 0px
  position: relative
  margin: 0px
  background: #f6f6f6
  padding-top: 0px
  
.notification-wrapper h3:before
  display: none
.portfolio__item-list
  display: flex
.btn-portfolio
  font-size: 12px
  font-weight: 700
  text-transform: uppercase
  font-family: 'Gilroy'
  color: #000
  border: 1px solid #fdc500
  padding: 17px 24px 14px 24px
  background: transparent 

.portfolio__item-header
  display: flex
  justify-content: space-between
  margin-bottom: 30px
  h3
    font-size: 35px


.portfolio__item-list .goods-item--preview:nth-child(3n)
  margin-right: 0px
.portfolio__item 
  margin-bottom: 70px
.portfolio__album-advertising
  width: 100%
  min-height: 100px
  background: #dddddd

.goods-item__img-wrapper
  position: relative
.goods-item__img-wrapper:hover .goods-item__img-look:hover
  opacity: 1
.goods-item__img-wrapper:hover .goods-item__img-edit:hover
  opacity: 1
.goods-item__img-wrapper:hover .goods-item__img-look
  display: block
  opacity: 0.8
  visibility: visible
  
.goods-item__img-wrapper:hover .goods-item__img-edit
  display: block
  opacity: 0.8
  visibility: visible
 
.goods-item__img-look,
.goods-item__img-edit
  transition: all 0.5s 
  visibility: hidden
  position: absolute
  top: 0px
  width: 50%
  height: 100%
  opacity: 0
  background: #fecb2e
  font-family: 'Gilroy'
  font-size: 12px
  text-transform: uppercase
  padding-top: 30%
  box-sizing: border-box
  text-align: center
  color: #000
  text-decoration: none
  
.goods-item__img-look
  left: 0px
  background: #fecb2e url(../img/eye.svg) no-repeat top 70px center
  background-size: 23px
.goods-item__img-edit
  right: 0px
  background: #fecb2e url(../img/pencil-edit.svg) no-repeat top 70px center
  background-size: 16px


.box__input p,
.box__input ul 
  font-size: 14px
  color: #999999

.album-popup
  box-sizing: border-box
  width: 880px !important
  font-family: 'Lato', sans-serif
  h3
    background: none
    margin-left: 0px

.album-popup .registration-type-popup__header 
  background: #ffffff
  margin-bottom: 40px
  padding: 20px 50px
  padding-left: 0px

.default-label 
  display: block
  font-size: 12px
  font-family: 'Gilroy'
  text-transform: uppercase
  color: #999
  margin-bottom: 5px

.album__name-field
  margin-bottom: 50px

.album-popup .box__input 
  padding-left: 40px
  padding-top: 35px
.album-popup .btn-drop
  margin-left: 180px
.grey 
  color: #b5b5b5
  margin: 0 5px
.album-popups__img-item
  max-width: 372px
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 40px
.album-popups__img-wrapper
  border-radius: 50%
  margin-right: 15px
  width: 50px!important
  height: 50px
  background: url(../img/merfi.png) center
  background-size: cover
  margin-bottom: 10px
  position: relative
.album-popups__img-name
  display: block
  position: relative

.album-popups__img-weight
  font-size: 14px
  color: #999999
.album-popup form
  display: flex
  flex-wrap: wrap
  justify-content: space-between
.blog-edit .default-label
  width: 100%
  margin-bottom: 10px
.album-popups__img-delete 
  position: absolute
  right: -25px
  top: 0px
  cursor: pointer
  color: #c9c9c9
  &:hover
    color: #000

.btn-orange
    font-size: 16px
    font-family: 'Gilroy'
    color: #000
    font-weight: 700
    line-height: 22px
    padding: 28px 42px 22px 46px
    background: #fdc500
    letter-spacing: 1px
    border: none
    margin-right: 18px
    margin-left: 33px

.btn--white
    font-size: 16px
    font-family: 'Gilroy'
    color: #000
    font-weight: 700
    line-height: 22px
    padding: 12px 25px 12px 20px
    background: #fff
    letter-spacing: 1px
    border: 1px solid #fdc500
    &:hover 
      background: #fdc500

.btn-album
  padding: 17px 15px 16px 15px
  margin: 0px

.btn-album__wrapper
  display: flex
  flex-direction: row-reverse
  width: 100%

.loader
  border-radius: 50%
  width: 120%
  height: 120%
  box-sizing: border-box

.loader:after 
  border-radius: 50%
  width: 100%
  height: 100%

.loader 
  font-size: 10px
  position: absolute
  top: -5px
  left: -5px
  text-indent: -9999em
  border-top: 3px solid rgba(254,203,46,1)
  border-right: 3px solid rgba(254,203,46,1)
  border-bottom: 3px solid rgba(254,203,46,1)
  border-left: 3px solid #fff
  transform: translateZ(0)
  animation: load8 1.1s infinite linear

@-webkit-keyframes load8 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  

@keyframes load8 
  0% 
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)
  
  100% 
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)
  
.btn--delete
  position: relative
  width: 100%
  min-height: 60px
  background: #f9f9f9
  border: none
  font-weight: 700
  cursor: pointer
  margin-bottom: 25px
.btn--delete span
  position: relative

.btn--delete span:after 
  content: ''
  position: absolute
  top: 50%
  left: -25px
  width: 15px
  height: 2px
  background: #ff2828
  transform: rotate(-45deg)
.btn--delete span:before 
  content: ''
  position: absolute
  top: 50%
  left: -25px
  width: 15px
  height: 2px
  background: #ff2828
  transform: rotate(45deg)

.album-look__img-wrapper
  width: 878px
  height: 450px
  box-sizing: border-box
  background: url(../img/album-img.png) center 
  background-size: cover

.album-look-popup,
.blog-look
  font-size: 16px
  .message-menu_message
    height: auto
    white-space: normal
    overflow: visible
    span 
          overflow: visible

.album-look-popup textarea,
.blog-look textarea,
.album-popup textarea
  padding: 0px
  display: block;
  width: 100%;
  background: #f9f9f9;
  padding: 10px;
  font-family: 'Lato',sans-serif;
  color: #ccc;
  outline: none;
  resize: none;
  border-radius: 7px
  margin-bottom: 15px 
  box-sizing: border-box
.album-look-popup textarea:focus,
.blog-look textarea:focus,
.album-popup textarea:focus
  color: #000
.essage-menu__message-item--full:hover
  border: none
  border-bottom: 1px solid #eee
.message-menu_author-name--black
  font-weight: 700  
  color: #000

.album-look-popup__main
 padding: 0px 50px
.album-look__edit,
.blog-look__edit 
  font-weight: 700 
  padding-left: 30px
  background: url(../img/pencil-edit.svg) no-repeat left
  cursor: pointer
  &:hover
    background: url(../img/pencil-edit-avtive.svg) no-repeat left
.album-look__comment,
.blog-look__comment
  font-size: 20px 
  font-weight: 700 
  display: block
  margin-top: 30px  
  margin-bottom: 15px 
.album-look-popup__description,
.blog-look__description
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #eeeeee
.album-look__add-comment,
.blog-look__add-comment
  display: flex
  justify-content: flex-end

.album-look-popup .owl-nav
  background: #fff
  position: absolute;
  bottom: 500px;
  right: 50px;
  width: 150px
  text-align: center
  box-sizing: border-box
  display: flex
  justify-content: space-between

.owl-prev,
.owl-next
  height: 50px
  width: 50px
  background: url(../img/arrow-bot2.png) no-repeat center
.owl-prev
  transform: rotate(180deg)

.white-popup.blog-look
  max-width: 880px
  box-sizing: border-box
  padding: 0px
  font-family: 'Lato', sans-serif 
  padding-bottom: 50px
.blog-look__main
  padding: 0 50px
.blog-look__img-wrapper img
 width: 100%
.blog-edit-popup .drop-zone__wrapper
  min-height: 120px

.blog-look .registration-type-popup__header
  padding-left: 50px

.personal .main-registration__stage h3
  font-size: 26px
  font-weight: 300
  line-height: 22px
  display: block
  margin-bottom: 33px
  padding-left: 162px
  background: transparent

.personal .main-registration__stage-title:after 
  content: ''
  top: -7px
  left: 72px
  position: absolute
  width: 100px
  height: 40px
  background: url(../img/1_4.png) left no-repeat

.personal .registration_stage-2__title:after 
  content: ''
  top: -7px
  left: 72px
  position: absolute
  width: 100px
  height: 40px
  background: url(../img/2_4.png) left no-repeat


.personal .registration_stage-5__title:after 
  content: ''
  top: -7px
  left: 72px
  position: absolute
  width: 100px
  height: 40px
  background: url(../img/3_4.png) left no-repeat

.personal .registration_stage-4-4__title:after 
  content: ''
  top: -7px
  left: 72px
  position: absolute
  width: 100px
  height: 40px
  background: url(../img/4_4.png) left no-repeat

.personal .drop-zone__wrapper
  background: url(../img/load-logo-active.svg) no-repeat top 50px center
  background-size: 60px
  max-width: 830px

.personal .box__input 
  padding-left: 340px
  padding-top: 108px

.registration_stage-4-4 .label-checkbox--orange
  margin-right: 0px

.portfolio-wrapper .portfolio__item-mypage-title
  font-size: 35px
  padding-top: 5px
  margin-bottom: 38px
.portfolio .main-registration__stage h3
  margin-bottom: 20px
.portfolio .drop-zone__wrapper
  min-height: 198px

.portfolio .registration_stage-1__wrapper
  margin-left: 53px

.portfolio .registration_stage-1__wrapper
  justify-content: normal
.portfolio .registration_stage-1__more-info
  margin-top: 55px
span.main-registration__logo-info
  font-weight: 400
  font-family: 'Lato', sans-serif
.portfolio .registration-logo-label span
  font-family: 'Lato', sans-serif
  font-weight: 400
  text-transform: initial
.main-registration__logo-field a 
  font-family: 'Lato', sans-serif
  font-weight: 700
  color: #000
  line-height: 24px
  font-size: 14px
  text-decoration: none
  border-bottom: 2px solid #fdd24e

.portfolio .registration-field--short
  margin-bottom: 30px
#yandex-purse 
  margin-bottom: 0px
.portfolio .registration_stage-1__more-info
  padding-top: 40px
  padding-bottom: 23px
  p 
    margin: 0px
    margin-top: 4px
.portfolio .registration_stage-2__data-wrapper textarea
  margin-bottom: 27px
.portfolio .registration_stage-2__specialization-wrapper
  min-height: 75px  
.main-registration__stage-payment
  padding-left: 50px 
  position: relative
  margin-top: 45px !important
  &:after
    content: ''
    position: absolute
    width: 30px
    height: 2px
    background: #fecb2e
    top: 10px
    left: 115px

.reviews
  width: 100%
  max-width: 291px 
  background: #fff
  font-family: 'Lato', sans-serif
  border: 1px solid transparent
  margin-bottom: 20px
  margin-right: 20px
  &:hover
    border: 1px solid #fecb2e

.reviews__header
  padding: 20px
  display: flex
  align-items: center
.reviews__author-info
  display: flex
  flex-wrap: wrap
.reviews__img-wrapper img
  border-radius: 50%
  margin-right: 12px
  width: 40px!important
.reviews__author-name
  font-size: 16px
  font-weight: 700
  line-height: 22px
  width: 100%
.reviews__date
  font-size: 12px
  font-weight: 400
  color: #999
.reviews__rating
  box-sizing: border-box
  width: 122px
  height: 33px
  background: #333
  padding-top: 8px
  padding-left: 12px
  border-radius: 5px
  position: relative
  z-index: 5
.reviews__rating-wrapper
  display: flex
  justify-content: flex-end;
  position: relative;
  padding-right: 20px
  margin-bottom: 10px
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 1px
    background-color: #eeeeee
    top: 15px
.reviews__content
  padding: 0px 25px 25px 20px
  font-size: 14px
  line-height: 22px
  color: #333
  font-weight: 500
.reviews__answer
  width: 100%
  border: none
  border-radius: 0 0 5px 5px
  background-color: #fecb2e
  font-family: 'Gilroy'
  font-size: 12px
  letter-spacing: 0.72px
  color: #000
  font-weight: 700
  text-transform: uppercase
  padding: 10px 0
  cursor: pointer
  visibility: hidden
  opacity: 0
  transition: opacity 1s, visibility 0.5s linear 0.3s;
  &:hover
    background: #fecb2e
.reviews:hover .reviews__answer
  visibility: visible
  opacity: 1

.portfolio__item-reviews-list
  display: flex
  align-items: flex-end
  flex-wrap: wrap
.reviews:nth-child(3n)
  margin-right: 0px
.reviews--flex
  display: flex
  align-items: flex-start
  width: 100%
  max-width: none
  background: transparent
.reviews--flex:hover
  border: 1px solid transparent

.reviews--flex .reviews__header
  padding-top: 0px
  padding-right: 0px
  padding-left: 0
  min-width: 260px
.reviews--flex .reviews__img-wrapper img
  width: 60px !important
.reviews-popup
  padding: 0px !important
.registration-type-popup__header
    padding: 35px
    padding-left: 50px
    margin-bottom: 0px
    padding-bottom: 10px
.reviews-popup .btn-orange
  padding: 20px 42px 20px 46px

.reviews-popup__main
  padding: 0px 50px
  padding-top: 35px
  background-color: #f9f9f9
  border-top: 1px solid #eee
.reviews-popup__answer-wrapper
  padding: 35px 50px
  padding-top: 0px
.reviews-popup__answer
  width: 100%

.notification-wrapper .portfolio__nav
  width: 100%
.notification__options
  flex-grow: 1
  position: relative
  cursor: pointer

.notification__options--big
  flex-grow: 2
.order-item__info
  flex-grow: 1
.order-item__number
  font-weight: 700
.order-item__order-number
  flex-grow: 0
  margin-right: 20px
.order-item__products
  max-width: 200px
  cursor: pointer

  div 
    margin-bottom: 10px
    &:hover 
      color: #fecb2e
  span
    font-weight: 700
    font-size: 15px
.notification--transparent
  background: transparent
.order-item__info .notification__data:before
  display: none
.status-btn
  background: #fff
  border-radius: 4px
  border: 1px solid #fecb2e
  padding: 5px
  padding-right: 40px
  position: relative
  cursor: pointer
  span
   height: 100%
   width: 30px
   display: block
   position: absolute
   right: -1px
   top: 0px
   background: transparent url(../img/pencil-edit-grey.svg) no-repeat center
   border-left: 1px solid #fecb2e
   background-size: 14px
.status-btn:hover span
   background: #fecb2e url(../img/pencil-edit-black.svg) no-repeat center
   background-size: 14px
.order-item__products-item
  position: relative
.full-info--img
  box-sizing: border-box
  width: 245px
  min-height: 200px
  background: #fff
  padding: 0px
  top: -210px
  left: 30px
.order-item__products-item:hover .full-info--img
   display: block
.full-info__img
  box-sizing: border-box
  width: 245px
  height: 150px
  margin-bottom: 0px !important
.full-info__text
  color: #000
  font-weight: 700
  padding: 14px 20px

.order-item__payment input,
.order-item__delivery input
  display: none

.order-item__paymant-label,
.order-item__delivery-label
  width: 21px
  height: 21px
  display: block
  background: url(../img/payment.png) no-repeat center
  cursor: pointer
  box-sizing: border-box
  &:hover
    border: 1px solid #fecb2e
    border-radius: 50%

.order-item__delivery-label
  background: url(../img/delivery.png) no-repeat center
.order-item .notification__options-items-wrapper
  top: -175px

.notification-number
  color: #999
  font-size: 12px
.notification-number--active
  background-color: #fecb2e
  padding: 5px 10px
  font-size: 12px
  border-radius: 13px
  color: #000


  