.popular-goods
  background: #f6f6f6
  padding: 80px 0px
.popular-goods__title
  display: inline-block
  margin-top: 0px

.popular-goods__pagination
  display: inline-block
  float: right
  font-size: 0

.popular-goods__first-row
  display: flex
  flex-wrap: wrap
  justify-content: space-between
