.redactors-choice_header-title
	font-family: 'Gilroy'
	h1
		font-weight: 800
		font-size: 50px
		display: inline-block
		margin-bottom: 20px
	a 
		font-size: 35px
		text-decoration: none
		color: #000
		font-weight: 800
	span 
		width: 100%
		display: block
		font-size: 16px
		font-weight: 600
.redactors-choice_advertising
	width: 650px
	height: 120px
	background: #fff
	margin-top: 20px
.redactors-choice__wrapper
	background: url('../img/choice-bg.png') no-repeat center
	background-size: cover
.redactors-choice_header
	display: flex
	justify-content: space-between
	align-items: center
	padding-top: 60px
	padding-bottom: 210px

.redactors-choic__list
	margin-top: -110px
	.search__master-header
		padding: 5px 0 200px 90px
	.search__master-item
		border: 1px solid #fecb2e
		position: relative
		&:before
			content: ' '
			position: absolute
			left: -5px
			width: 74px
			height: 65px
			background: #fff url(../img/sprite-top-master.png) no-repeat -282px -10px
		.search__master-item:nth-child(1) 
			&:before
				display: none

.redactors-choic__list .search__master-item:nth-child(1)
	&:before
		content: 'реклама'
		background: none
		font-size: 14px
		color: #999
		font-family: 'Lato',sans-serif
		transform: rotate(-90deg)
		top: 5px
		left: 28px
.redactors-choic__list .search__master-item:nth-child(3)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -10px -10px
.redactors-choic__list .search__master-item:nth-child(4)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -100px -10px
.redactors-choic__list .search__master-item:nth-child(4)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -100px -10px
.redactors-choic__list .search__master-item:nth-child(5)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -10px -95px
.redactors-choic__list .search__master-item:nth-child(6)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -100px -94px
.redactors-choic__list .search__master-item:nth-child(7)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -192px -10px
.redactors-choic__list .search__master-item:nth-child(8)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -192px -94px
.redactors-choic__list .search__master-item:nth-child(9)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -10px -178px
.redactors-choic__list .search__master-item:nth-child(10)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -100px -178px
.redactors-choic__list .search__master-item:nth-child(11)
	&:before
		background: #fff url(../img/sprite-top-master.png) no-repeat -192px -178px 