.registration-field
  height: 40px
  outline: none
  border-radius: 5px
  background: #f9f9f9
  padding: 0 10px
  border: 1px solid #dddddd
  width: 100%
  box-sizing: border-box

.registration-field:focus
  background: #fff
  border: 1px solid #999999

.registration-field--short
  width: auto