.registration-bottom__title
  font-size: 35px
  text-align: center
  margin-top: 0px
  width: 100%

.registration-bottom
  background: url(../img/regist-bg.png) no-repeat center
  padding-top: 90px
  padding-bottom: 165px
  background-size: cover

.btn-shop,
.btn-master
  font-size: 12px
  font-weight: 800
  text-transform: uppercase
  font-family: 'Gilroy'
  color: #000
  border: 1px solid #fff
  padding: 17px 70px 14px 23px
  background: url(../img/arrow-bot2.png) no-repeat  right 24px  top 19px


.btn-shop
  padding: 17px 24px 14px 70px
  margin-right: 30px
  background: url(../img/arrow-bot.png) no-repeat left 24px  top 19px


.registration-bottom__wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
