.sale__items-slide
  display: flex

.sale__title
  display: inline-block
  padding-left: 80px

.sale__pagination
  display: inline-block
  float: right
  font-size: 0
  margin-top: 20px
.sale__icon
  position: absolute
  left: 35px
  top: 20px