.header-slider--shops
	.header-slider__slide
		padding-top: 92px
		background: url(../img/shops-slide-1.png) no-repeat
		background-size: cover
		height: 100%
.main-header--shops .menu-static
	position: absolute
	background: #fff
	top: 0
		
.menu__shops-list--zindex
	z-index: 10

.main-header--shops	.header-slider__title
	font-size: 80px
	text-align: center
	margin-top: 35vh


.shops-wrapper
	padding-top: 100px
	font-family: 'Lato',sans-serif
	font-size: 16px
	line-height: 24px
	.header-slider__btn
		max-width: 230px
		box-sizing: border-box
		font-size: 16px
		text-transform: inherit
		margin-top: 25px
		padding: 22px 20px 22px 23px
		border-radius: 5px
		cursor: pointer
	h3 
		font-size: 35px
		line-height: 50px
	p
		color: #999

.arts-item
	border: 20px solid #fff
	margin-right: 35px
	background-size: cover
	&--big
		width: 268px
		height: 471px
	&--small
		width: 268px
		height: 268px
.shops__bestseller-arts-list .arts-item--1
	background: url('../img/art-1.png') no-repeat center
	margin-bottom: 35px
	background-size: cover
.shops__bestseller-arts-list .arts-item--2
	background: url('../img/art-2.png') no-repeat center
	background-size: cover
.shops__bestseller-arts-list .arts-item--3
	background: url('../img/art-3.png') no-repeat center
	margin-bottom: 35px
	background-size: cover
.shops__bestseller-arts-list .arts-item--4
	background: url('../img/art-4.png') no-repeat center
	background-size: cover
.shops__bestseller-arts-list .arts-item--5
	background: url('../img/art-5.png') no-repeat center
	background-size: cover
	margin-right: 0
.shops__bestseller-wrapper
	display: flex
	align-items: center
.shops__bestseller-arts-list
	display: flex
	flex-wrap: wrap
	width: 100%
	align-items: center
.shops__bestseller-left
	box-sizing: border-box
	width: 291px
	margin-right: 111px
	margin-bottom: 88px
	h3 
		margin-bottom: 0px
.shops__choice-wrapper
	margin-top: 150px
	margin-bottom: 133px
.shops__bestseller--right
	margin-right: 0
	margin-left: 36px
	width: 410px
.shops__bestseller-arts-list--reverse
	flex-direction: row-reverse
	.arts-item--1
		background: url('../img/art-5.png') no-repeat center
	.arts-item--2
		background: url('../img/art-2.png') no-repeat center
	.arts-item--3
		background: url('../img/art-3.png') no-repeat center
	.arts-item--4
		background: url('../img/art-4.png') no-repeat center
	.arts-item--5
		background: url('../img/art-1.png') no-repeat center
.shows_new-shops
	display: inline-flex
	width: 99%
	margin-bottom: 45px
.shows_new-shops-wrapper
	margin-bottom: 150px
	h3
		text-align: center
	.shop-preview__header
		padding: 22px 0 17px 20px

.shows_new-shops-wrapper .header-slider__btn
	text-align: center
	margin: 0 auto
	padding: 22px 7px 22px 14px
	width: 186px
	cursor: pointer
	letter-spacing: 0px
.registration-bottom--shops
	background: #fecb2e url(../img/shops-bg.png) no-repeat center
	box-sizing: border-box
	height: 380px
	.registration-bottom__wrapper
		padding-left: 258px
		justify-content: flex-start
	.registration-bottom__title
		text-align: left
		margin-top: 40px
		margin-bottom: 20px	
	.btn-shop 
    	padding: 17px 80px 14px 24px
    	background: #fff url(../img/arrow-bot2.png) no-repeat right 24px top 19px
    	letter-spacing: 1px	
.header-slider--masters
	.header-slider__slide
 			background-image: url(../img/masters-bg.png)
 			background-position: center
.registration-bottom--masters
	background-image: url(../img/bottom-bg-2.png)
.container--flex
	display: flex
	justify-content: space-between	
	flex-wrap: wrap
.filter__advertising--short
	width: 650px
.filter__main-wrapper--goods
	margin-top: 45px
.search__goods-list .goods-item
	margin-bottom: 50px	
.search__goods-list
	padding-top: 5px
	.goods-item__description
		padding: 15px 25px 13px 20px
.pagination--goods-list
	padding-bottom: 150px
.shows_new-shops-wrapper .shop-preview
	margin-right: 0
.new-shops__slider .owl-stage .owl-item:last-child
	margin-right: 0px !important
.shops__bestseller-arts-list--reverse .arts-item--5
	margin-right: 25px	
.shops__choice-wrapper .shops__bestseller--right
	padding-left: 0px;
	box-sizing: border-box;
	width: 340px;
	margin-left: 47px;
@media screen and (max-width: 1400px) 
    .shops__bestseller-left
    	margin-right: 20px
    .arts-item
    	margin-right: 15px
    .shops__bestseller--right
    	width: 200px
