@import "header.sass"
@import "common.sass"
@import "best-shops.sass"
@import "best-masters.sass"
@import "arts-prepreview.sass"
@import "popular-goods.sass"
@import "goods-item.sass"
@import "sale.sass"
@import "new-product.sass"
@import "registration-bottom.sass"
@import "footer.sass"
@import "main-registration.sass"
@import "registration-field.sass"
@import "personal.sass"
@import "pagination.sass"
@import "master-list.sass"
@import "filter.sass"
@import "redactors-choice.sass"
@import "page-about.sass"
@import "user-block.sass"
@import "shops.sass"
@import "card-product.sass"

@font-face
  font-family: 'Gilroy'
  src: url(../fonts/Gilroy-Bold.woff)
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url(../fonts/Gilroy-ExtraBold.otf)
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url(../fonts/Gilroy-Light.woff)
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url(../fonts/Gilroy-Regular.woff)
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url(../fonts/Gilroy-SemiBold.woff)
  font-weight: 600
  font-style: normal
  
@font-face
  font-family: 'Lato'
  src: url(../fonts/Lato-Bold.ttf)
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Lato'
  src: url(../fonts/Lato-Regular.ttf)
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: url(../fonts/Roboto-Medium.ttf)
@font-face
  font-family: 'Roboto-bold'
  font-style: normal
  font-weight: 700
  src: url(../fonts/Roboto-Bold.ttf)
