.user-block
	box-sizing: border-box
	width: 308px
	background: #fff
	font-family: 'Lato', sans-serif
	line-height: 22px
	box-shadow: 0px 0px 15px 0px rgba(51,51,51,0.25)
	margin-right: 35px
.user-block__title
	font-family: 'Gilroy'
	font-size: 30px
	font-weight: 700
	margin-bottom: 15px
.user-block__rating-number
	color: #999
	font-size: 14px
	margin-bottom: 10px
.user-block__info 
	font-weight: 700
	font-size: 16px
	color: #000
	line-height: 24px
	display: flex
	justify-content: center
	flex-wrap: wrap
	margin-bottom: 17px
.user-block__main
	font-size: 16px
	color: #999
	padding-left: 22px
	padding-right: 5px
	padding-bottom: 20px
	border-bottom: 1px solid #eee
	margin-bottom: 25px
	div 
		height: 85px
		overflow: hidden
.user-block__read-all
	font-family: "Gilroy"
	font-size: 12px
	text-transform: uppercase
	color: #000
	font-weight: 800
	letter-spacing: 0.72px
	cursor: pointer
	margin-top: 10px
	display: inline-block
.user-block__phone
	font-family: "Gilroy"
	font-size: 12px
	color: #000
	text-transform: uppercase
	letter-spacing: 0.72px
	box-sizing: border-box
	width: 260px
	height: 45px
	text-align: center
	border: 1px solid #fecb2e
	font-weight: 800
	border-radius: 5px
	margin-bottom: 10px
	cursor: pointer
	display: flex
	justify-content: center
	align-items: center
.user-block__mail
	box-sizing: border-box
	width: 55px
	height: 45px
	border: 1px solid #fecb2e
	border-radius: 5px
	margin-right: 10px
	background: url(../img/message.svg) no-repeat center
	background-size: 22px 22px
	cursor: pointer
.user-block__donate
	box-sizing: border-box
	width: 196px
	height: 45px
	border-radius: 5px
	font-family: "Gilroy"
	font-size: 12px
	color: #000
	text-transform: uppercase
	letter-spacing: 0.72px
	font-weight: 800
	text-align: center
	background: #fecb2e url(../img/mny.png) no-repeat 15px 7px
	cursor: pointer
	padding-left: 30px
	display: flex
	justify-content: center
	align-items: center
.user-block__photo-wrapper
	width: 140px
	height: 140px
	box-sizing: border-box
	border-radius: 50%
	margin-bottom: 9px
.user-block__header
	display: flex
	flex-wrap: wrap
	justify-content: center
	padding: 23px 79px 0px 79px
	margin-bottom: 22px
.user-block__location
	padding-left: 25px
	background: url(../img/pointer.png) no-repeat left 4px top 3px
.user-block__footer
	padding:  0px 20px
	padding-bottom: 25px
	display: flex
	flex-wrap: wrap
.user-block__wrapper
	margin-top: -242px
	margin-bottom: 20px
.user-block__social
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	margin-top: 20px
	width: 307px
	svg
		width: 20px
		height: 20px
		fill: #bbbbbb
		margin-right: 20px
		&:hover
			fill: #fecb2e
.user-block__social div:nth-child(1) svg
	margin-right: 23px	
.user-block__social div:nth-child(2) svg
	width: 16px
	height: 19px
	margin-right: 23px	
.user-block__social div:nth-child(3) svg
	width: 16px
	height: 17px
.user-block__social div:nth-child(4) svg
	margin-right: 22px	
	width: 17px
    height: 17px
.user-block__social div:nth-child(5) svg
	margin-right: 0px
	width: 17px
	height: 17px
.social__pint svg
	margin-right: 0
.user-block__advertising
	width: 308px
	height: 380px
	box-sizing: border-box
	margin-top: 20px
	background: #ddd
.page__advertising 
	margin-top: 60px
.user-block__wrapper-card
	margin-top: 48px
	padding-left: 15px
	margin-right: 0px
.user-block__wrapper .user-block__social-share 
	margin-top: 10px
	span 
		margin-right: 0	